<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap">
    <link rel="stylesheet" href="./style/owl.carousel.min.css">
    <link rel="stylesheet" href="./style/owl.theme.default.min.css">
    <link rel="stylesheet" href="./style/aos.css">

    <link rel="shortcut icon" href="./images/logo.jpg">
    <link rel="stylesheet" href="./style/style.css">

    <title>Dream special_offer</title>

</head>

<body>

    <!-- Preloader Start -->

    <div class="preload">
        <div class="loader"></div>
    </div>

    <!-- Preloader End -->

    <header class="header">

        <div class="header__top width">

            <h1 class="header__title">dream <img src="./images/logo.png" alt="Logo"> Flowers</h1>

            <div class="header__top_right">

                <div class="phone">+374 41 030999</div>

                <div class="country">

                    <div class="language">

                        <div class="language__box active">
                            <img src="./images/armenia.png" alt="Armenia">
                        </div>

                        <div class="language__box">
                            <img src="./images/united_kingdom.png" alt="United Kingdom">
                        </div>

                        <div class="language__box">
                            <img src="./images/russia.png" alt="Russia">
                        </div>

                    </div>

                    <div class="currency">

                        <span class="currency__title">
                            <span class="currency_title_value">AMD</span><i class="fas fa-chevron-down"></i>
                        </span>

                        <ul class="currency__list">

                            <li class="currency__item">
                                <div class="dot"></div> ֏ <span class="currency_item_value">AMD</span>
                            </li>

                            <li class="currency__item">
                                <div class="dot"></div> $ <span class="currency_item_value">USD</span>
                            </li>

                            <li class="currency__item">
                                <div class="dot"></div> ₽ <span class="currency_item_value">RUB</span>
                            </li>

                        </ul>

                    </div>

                </div>

            </div>

        </div>

        <div class="fix">

            <div class="header__middle width">

                <a href="./index.html" class="logo">
                    <img src="./images/logo.png" alt="Logo">
                </a>

                <div class="header__middle_right">

                    <nav>
                        <ul class="menu">
                            <li class="menu__item"><a href="./offer.html">օրվա առաջարկ</a></li>
                            <li class="menu__item"><a href="#" class="active">հատուկ առաջարկ</a></li>
                            <li class="menu__item"><a href="./flowers.html">ծաղիկներ</a></li>
                            <li class="menu__item"><a href="./gift.html">նվերներ</a></li>
                            <li class="menu__item"><a href="./training.html">Ուսուցում</a></li>
                            <li class="menu__item"><a href="./event.html">Սրահների ձևավորում</a></li>
                            <li class="menu__item menu__item--other"><a href="./wreath.html">ծաղկեպսակներ</a></li>
                        </ul>
                    </nav>

                    <a href="./order.html">
                        <div class="cart">
                            <img src="./images/bag_black.png" alt="Cart">
                            <span class="cart__quantity">0</span>
                        </div>
                    </a>

                    <div class="burger">
                        <div class="burger__item"></div>
                        <div class="burger__item"></div>
                        <div class="burger__item">MENU</div>
                    </div>

                </div>

            </div>

        </div>

    </header>

    <main>

        <div class="special_offer width product">

            <div class="special_offer__top product__top line_container">

                <h2 class="special_offer__title product__title">Հատուկ Առաջարկ</h2>
                <div class="line"><img src="./images/decore2.png" alt="Decore"></div>

            </div>

            <div class="special_offer__items product__items">

                <div class="special_offer__item product__item" data-aos="fade-in" data-aos-delay="100">

                    <div class="special_offer__border product__border">

                        <a href="./product.html" class="special_offer__img product__img">
                            <img src="./images/product5.jpg" alt="Product">
                        </a>

                        <div class="special_offer__price product__price">
                            <div class="price price_now"><span class="price_now_vol">8500</span> ֏</div>
                        </div>

                        <div class="special_offer__buttons product__buttons">
                            <button class="special_offer__buy product__buy">Գնել</button>
                            <button class="special_offer__add_cart product__add_cart">Ավելացնել զամբյուղ</button>
                        </div>

                    </div>

                </div>

                <div class="special_offer__item product__item" data-aos="fade-in">

                    <div class="special_offer__border product__border">

                        <a href="./product.html" class="special_offer__img product__img">
                            <img src="./images/product6.jpg" alt="Product">
                        </a>

                        <div class="special_offer__price product__price">
                            <div class="price price_now"><span class="price_now_vol">8500</span> ֏</div>
                        </div>

                        <div class="special_offer__buttons product__buttons">
                            <button class="special_offer__buy product__buy">Գնել</button>
                            <button class="special_offer__add_cart product__add_cart">Ավելացնել զամբյուղ</button>
                        </div>

                    </div>

                </div>

                <div class="special_offer__item product__item" data-aos="fade-in" data-aos-delay="300">

                    <div class="special_offer__border product__border">

                        <a href="./product.html" class="special_offer__img product__img">
                            <img src="./images/product7.jpg" alt="Product">
                            <span class="product__discounted"><span class="product__discounted_vol">20</span>%</span>
                        </a>

                        <div class="special_offer__price product__price">
                            <div class="price price_now"><span class="price_now_vol">8500</span> ֏</div>
                            <div class="price price_sale"><span class="price_sale_vol">10000</span> ֏</div>
                        </div>

                        <div class="special_offer__buttons product__buttons">
                            <button class="special_offer__buy product__buy">Գնել</button>
                            <button class="special_offer__add_cart product__add_cart">Ավելացնել զամբյուղ</button>
                        </div>

                    </div>

                </div>

                <div class="special_offer__item product__item" data-aos="fade-in" data-aos-delay="200">

                    <div class="special_offer__border product__border">

                        <a href="./product.html" class="special_offer__img product__img">
                            <img src="./images/product8.jpg" alt="Product">
                        </a>

                        <div class="special_offer__price product__price">
                            <div class="price price_now"><span class="price_now_vol">8500</span> ֏</div>
                        </div>

                        <div class="special_offer__buttons product__buttons">
                            <button class="special_offer__buy product__buy">Գնել</button>
                            <button class="special_offer__add_cart product__add_cart">Ավելացնել զամբյուղ</button>
                        </div>

                    </div>

                </div>

                <div class="special_offer__item product__item" data-aos="fade-in" data-aos-delay="100">

                    <div class="special_offer__border product__border">

                        <a href="./product.html" class="special_offer__img product__img">
                            <img src="./images/product8.jpg" alt="Product">
                            <span class="product__discounted"><span class="product__discounted_vol">20</span>%</span>
                        </a>

                        <div class="special_offer__price product__price">
                            <div class="price price_now"><span class="price_now_vol">8500</span> ֏</div>
                            <div class="price price_sale"><span class="price_sale_vol">10000</span> ֏</div>
                        </div>

                        <div class="special_offer__buttons product__buttons">
                            <button class="special_offer__buy product__buy">Գնել</button>
                            <button class="special_offer__add_cart product__add_cart">Ավելացնել զամբյուղ</button>
                        </div>

                    </div>

                </div>

                <div class="special_offer__item product__item" data-aos="fade-in">

                    <div class="special_offer__border product__border">

                        <a href="./product.html" class="special_offer__img product__img">
                            <img src="./images/product7.jpg" alt="Product">
                        </a>

                        <div class="special_offer__price product__price">
                            <div class="price price_now"><span class="price_now_vol">8500</span> ֏</div>
                        </div>

                        <div class="special_offer__buttons product__buttons">
                            <button class="special_offer__buy product__buy">Գնել</button>
                            <button class="special_offer__add_cart product__add_cart">Ավելացնել զամբյուղ</button>
                        </div>

                    </div>

                </div>

                <div class="special_offer__item product__item" data-aos="fade-in" data-aos-delay="300">

                    <div class="special_offer__border product__border">

                        <a href="./product.html" class="special_offer__img product__img">
                            <img src="./images/product6.jpg" alt="Product">
                            <span class="product__discounted"><span class="product__discounted_vol">20</span>%</span>
                        </a>

                        <div class="special_offer__price product__price">
                            <div class="price price_now"><span class="price_now_vol">8500</span> ֏</div>
                            <div class="price price_sale"><span class="price_sale_vol">10000</span> ֏</div>
                        </div>

                        <div class="special_offer__buttons product__buttons">
                            <button class="special_offer__buy product__buy">Գնել</button>
                            <button class="special_offer__add_cart product__add_cart">Ավելացնել զամբյուղ</button>
                        </div>

                    </div>

                </div>

                <div class="special_offer__item product__item" data-aos="fade-in" data-aos-delay="200">

                    <div class="special_offer__border product__border">

                        <a href="./product.html" class="special_offer__img product__img">
                            <img src="./images/product5.jpg" alt="Product">
                        </a>

                        <div class="special_offer__price product__price">
                            <div class="price price_now"><span class="price_now_vol">8500</span> ֏</div>
                        </div>

                        <div class="special_offer__buttons product__buttons">
                            <button class="special_offer__buy product__buy">Գնել</button>
                            <button class="special_offer__add_cart product__add_cart">Ավելացնել զամբյուղ</button>
                        </div>

                    </div>

                </div>

                <div class="special_offer__item product__item" data-aos="fade-in" data-aos-delay="100">

                    <div class="special_offer__border product__border">

                        <a href="./product.html" class="special_offer__img product__img">
                            <img src="./images/product5.jpg" alt="Product">
                        </a>

                        <div class="special_offer__price product__price">
                            <div class="price price_now"><span class="price_now_vol">8500</span> ֏</div>
                        </div>

                        <div class="special_offer__buttons product__buttons">
                            <button class="special_offer__buy product__buy">Գնել</button>
                            <button class="special_offer__add_cart product__add_cart">Ավելացնել զամբյուղ</button>
                        </div>

                    </div>

                </div>

                <div class="special_offer__item product__item" data-aos="fade-in">

                    <div class="special_offer__border product__border">

                        <a href="./product.html" class="special_offer__img product__img">
                            <img src="./images/product6.jpg" alt="Product">
                            <span class="product__discounted"><span class="product__discounted_vol">20</span>%</span>
                        </a>

                        <div class="special_offer__price product__price">
                            <div class="price price_now"><span class="price_now_vol">8500</span> ֏</div>
                            <div class="price price_sale"><span class="price_sale_vol">10000</span> ֏</div>
                        </div>

                        <div class="special_offer__buttons product__buttons">
                            <button class="special_offer__buy product__buy">Գնել</button>
                            <button class="special_offer__add_cart product__add_cart">Ավելացնել զամբյուղ</button>
                        </div>

                    </div>

                </div>

                <div class="special_offer__item product__item" data-aos="fade-in" data-aos-delay="300">

                    <div class="special_offer__border product__border">

                        <a href="./product.html" class="special_offer__img product__img">
                            <img src="./images/product7.jpg" alt="Product">
                        </a>

                        <div class="special_offer__price product__price">
                            <div class="price price_now"><span class="price_now_vol">8500</span> ֏</div>
                        </div>

                        <div class="special_offer__buttons product__buttons">
                            <button class="special_offer__buy product__buy">Գնել</button>
                            <button class="special_offer__add_cart product__add_cart">Ավելացնել զամբյուղ</button>
                        </div>

                    </div>

                </div>

                <div class="special_offer__item product__item" data-aos="fade-in" data-aos-delay="200">

                    <div class="special_offer__border product__border">

                        <a href="./product.html" class="special_offer__img product__img">
                            <img src="./images/product8.jpg" alt="Product">
                        </a>

                        <div class="special_offer__price product__price">
                            <div class="price price_now"><span class="price_now_vol">8500</span> ֏</div>
                        </div>

                        <div class="special_offer__buttons product__buttons">
                            <button class="special_offer__buy product__buy">Գնել</button>
                            <button class="special_offer__add_cart product__add_cart">Ավելացնել զամբյուղ</button>
                        </div>

                    </div>

                </div>

            </div>

            <ul class="pagination width">
                <li>
                    <a href="#" class="pagination__item pagination__prev"><i class="fas fa-arrow-left"></i></a>
                </li>
                <li><a href="#" class="pagination__number pagination__item active">1</a></li>
                <li><a href="#" class="pagination__number pagination__item">2</a></li>
                <li><a href="#" class="pagination__number pagination__item">3</a></li>
                <li>
                    <a href="#" class="pagination__item pagination__next"><i class="fas fa-arrow-right"></i></a>
                </li>
            </ul>

        </div>

        <div class="discount width product">

            <div class="discount__top product__top line_container">

                <h2 class="discount__title product__title">Զեղչ</h2>
                <div class="line"><img src="./images/decore2.png" alt="Decore"></div>

            </div>

            <div class="discount__items product__items owl-carousel owl-theme">

                <div class="discount__item product__item" data-aos="fade-up">

                    <div class="discount__border product__border">

                        <a href="./product.html" class="discount__img product__img">
                            <img src="./images/product1.jpg" alt="Product">
                            <span class="product__discounted"><span class="product__discounted_vol">20</span>%</span>
                        </a>

                        <div class="discount__price product__price">
                            <div class="price price_now"><span class="price_now_vol">8500</span> ֏</div>
                            <div class="price price_sale"><span class="price_sale_vol">10000</span> ֏</div>
                        </div>

                        <div class="discount__buttons product__buttons">
                            <button class="discount__buy product__buy">Գնել</button>
                            <button class="discount__add_cart product__add_cart">Ավելացնել զամբյուղ</button>
                        </div>

                    </div>

                </div>

                <div class="discount__item product__item" data-aos="fade-up" data-aos-delay="100">

                    <div class="discount__border product__border">

                        <a href="./product.html" class="discount__img product__img">
                            <img src="./images/product2.jpg" alt="Product">
                            <span class="product__discounted"><span class="product__discounted_vol">20</span>%</span>
                        </a>

                        <div class="discount__price product__price">
                            <div class="price price_now"><span class="price_now_vol">8500</span> ֏</div>
                            <div class="price price_sale"><span class="price_sale_vol">10000</span> ֏</div>
                        </div>

                        <div class="discount__buttons product__buttons">
                            <button class="discount__buy product__buy">Գնել</button>
                            <button class="discount__add_cart product__add_cart">Ավելացնել զամբյուղ</button>
                        </div>

                    </div>

                </div>

                <div class="discount__item product__item" data-aos="fade-up" data-aos-delay="200">

                    <div class="discount__border product__border">

                        <a href="./product.html" class="discount__img product__img">
                            <img src="./images/product3.jpg" alt="Product">
                            <span class="product__discounted"><span class="product__discounted_vol">20</span>%</span>
                        </a>

                        <div class="discount__price product__price">
                            <div class="price price_now"><span class="price_now_vol">8500</span> ֏</div>
                            <div class="price price_sale"><span class="price_sale_vol">10000</span> ֏</div>
                        </div>

                        <div class="discount__buttons product__buttons">
                            <button class="discount__buy product__buy">Գնել</button>
                            <button class="discount__add_cart product__add_cart">Ավելացնել զամբյուղ</button>
                        </div>

                    </div>

                </div>

                <div class="discount__item product__item" data-aos="fade-up" data-aos-delay="300">

                    <div class="discount__border product__border">

                        <a href="./product.html" class="discount__img product__img">
                            <img src="./images/product4.jpg" alt="Product">
                            <span class="product__discounted"><span class="product__discounted_vol">20</span>%</span>
                        </a>

                        <div class="discount__price product__price">
                            <div class="price price_now"><span class="price_now_vol">8500</span> ֏</div>
                            <div class="price price_sale"><span class="price_sale_vol">10000</span> ֏</div>
                        </div>

                        <div class="discount__buttons product__buttons">
                            <button class="discount__buy product__buy">Գնել</button>
                            <button class="discount__add_cart product__add_cart">Ավելացնել զամբյուղ</button>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </main>

    <footer class="footer">

        <div class="footer_container width">

            <div class="footer_container__box footer_container__box--margin">

                <h2 class="footer_container__title">Կապ</h2>

                <ul class="footer_container__list">

                    <li class="footer_container__item">Գլխամաս՝ ՀՀ, Երևան, 6,7 Գրիգոր Հասրաթյան փողոց</li>
                    <li class="footer_container__item">Հեռ.՝ +374 41 030999</li>
                    <li class="footer_container__item">էլ. հասցե՝ sergedavtyan07@gmail.com</li>
                    <li class="footer_container__item footer_container__social">
                        <a href="#" class="btn facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="btn instagram"><i class="fab fa-instagram"></i></a>
                    </li>

                </ul>

            </div>

            <div class="footer_container__box">

                <h2 class="footer_container__title">ՏԵՂԵԿԱՏՎՈՒԹՅՈՒՆ</h2>

                <ul class="footer_container__list">
                    <li class="footer_container__item"><a href="#">Վաճառասրահներ</a></li>
                    <li class="footer_container__item"><a href="#">Ծառայություններ</a></li>
                    <li class="footer_container__item"><a href="./delivery.html">Առաքում</a></li>
                    <li class="footer_container__item"><a href="#">Ակցիաներ</a></li>
                    <li class="footer_container__item"><a href="#">Հետադարձ Կապ</a></li>
                </ul>

            </div>

        </div>

        <div class="footer__bottom">

            <p class="copyright">© 2020 Dream Flowers Բոլոր իրավունքները պաշտպանված են</p>

            <ul class="footer__list">

                <li class="footer__item">
                    <img src="./images/visa.png" alt="Card">
                </li>

                <li class="footer__item">
                    <img src="./images/maestro.png" alt="Card">
                </li>

                <li class="footer__item">
                    <img src="./images/mastercard.png" alt="Card">
                </li>

                <li class="footer__item">
                    <img src="./images/americanexpress.jpg" alt="Card">
                </li>
                <li class="footer__item">
                    <img src="./images/idram.png" alt="Card">
                </li>

            </ul>

        </div>

        <div class="to_top"><i class="fas fa-chevron-up"></i></div>

    </footer>



    <script src="./js/jquery.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>